# MIPT2

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mipt2/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mipt2/: MainActivity.java
app/src/main/java/com/example/mipt2/calc/: Calc.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mipt2/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
